
#Использовать "."
#Использовать "../core"
#Использовать cli

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение("file-tracker", "Слежение на файлами и обработка");
	Приложение.Версия("v version", ПараметрыПриложения.ВерсияПриложения());

	Приложение.ДобавитьКоманду("t track", "Отслеживать изменения", Новый ОтслеживательИзменений);

	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

///////////////////////////////////////////////////////

Попытка

    ВыполнитьПриложение();

Исключение
	Сообщить(ОписаниеОшибки());
	ЗавершитьРаботу(1);
КонецПопытки;
