Перем ИмяФайлаИлиМассив;

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("archivepath", "", "архивировать в папку")
				.ТСтрока();

КонецПроцедуры

Процедура ПриЧтенииПараметровВыполнения(Команда, Параметры) Экспорт

	ПараметрыОбработчика = Новый Стуруктура;
	ПараметрыОбработчика.Вставить("Путь", Команда.ЗначениеОпции("archivepath"));

	Параметры.Вставить(ИмяОбработчика(), ПараметрыОбработчика);
	
КонецПроцедуры


Процедура ВыполнитьДействие(КаталогНазначения) Экспорт
	ИмяАрхива = ОбъединитьПути(КаталогНазначения, ИмяФайлаИлиМассив);
	ИмяФайла = ИмяФайлаИлиМассив;
	Зип = Новый ЗаписьZipФайла(ИмяАрхива+".zip", , 
			"Автоархивация", ,
			УровеньСжатияZIP.Оптимальный);
	Зип.Добавить(ИмяФайла, РежимСохраненияПутейZIP.НеСохранятьПути);
	Зип.Записать();
КонецПроцедуры

Процедура ВыполнитьДействиеСМассивомФайлов(КаталогНазначения) Экспорт
	ИмяАрхива = ОбъединитьПути(КаталогНазначения, Формат(ТекущаяДата(), "ДФ=yyyy-MM-dd_HH-mm-ss"));
	Зип = Новый ЗаписьZipФайла(ИмяАрхива+".zip", , 
			"Автоархивация", ,
			УровеньСжатияZIP.Оптимальный);
	Для каждого ИмяФайла Из ИмяФайлаИлиМассив Цикл
		Зип.Добавить(ИмяФайла, РежимСохраненияПутейZIP.НеСохранятьПути);
	КонецЦикла;
	Зип.Записать();
КонецПроцедуры

Функция ИмяОбработчика() Экспорт
	Возврат "Архиватор";
КонецФункции