Перем мОбработчики;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Для каждого Обработчик Из мОбработчики Цикл
		Обработчик.ОписаниеКоманды(Команда);
	КонецЦикла;

КонецПроцедуры

Процедура ПриЧтенииПараметров(Команда) Экспорт
	
	Для каждого Обработчик Из мОбработчики Цикл
		Обработчик.ПриЧтенииПараметров(Команда);
	КонецЦикла;
	
	ПослеЧтенияПараметров();

КонецПроцедуры

Процедура ПослеЧтенияПараметров()
	Для каждого Обработчик Из мОбработчики Цикл
		Обработчик.ПослеЧтенияПараметров();
	КонецЦикла;
КонецПроцедуры

Процедура ВыполнитьОбработчики(МассивФайлов) Экспорт
	Для каждого Обработчик Из мОбработчики Цикл
		Если Обработчик.Включен() Тогда
			Обработчик.ВыполнитьДействие(МассивФайлов);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПодключитьОбработчик(Объект)
	мОбработчики.Добавить(Объект);
КонецПроцедуры

мОбработчики = Новый Массив;
ПодключитьОбработчик(Новый Архиватор());
