Перем мОбработчики;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Для каждого Обработчик Из мОбработчики Цикл
		Обработчик.ОписаниеКоманды(Команда);
	КонецЦикла;

КонецПроцедуры

Процедура ПриЧтенииПараметровВыполнения(Команда, Параметры) Экспорт
	
	Для каждого Обработчик Из мОбработчики Цикл
		Обработчик.ПриЧтенииПараметровВыполнения(Команда, Параметры);
	КонецЦикла;
	
КонецПроцедуры


Процедура ПодключитьОбработчик(Объект)
	мОбработчики.Добавить(Объект);
КонецПроцедуры

мОбработчики = Новый Массив;
ПодключитьОбработчик(Новый Архивация());
