#Использовать "../../core"

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("PATH", "./", "путь к отслеживемой папке")
				.ТСтрока();
				
	Команда.Опция("f filter", ПолучитьМаскуВсеФайлы(), "фильтр отслеживаемых файлов")
				.ТСтрока();
				
	Команда.Опция("r recursive", Ложь, "отслеживать вложенные папки")
				.ТБулево();
				
	Команда.Опция("d duration", 600, "сек, длительность слежения")
				.ТЧисло();

	Команда.Опция("p period", 1, "сек, период опроса изменений")
				.ТЧисло();

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Параметры = Новый Структура();
	Параметры.Путь         = Команда.ЗначениеАргумента("PATH");
	Параметры.Фильтр       = Команда.ЗначениеОпции("filter");
	Параметры.Рекурсивно   = Команда.ЗначениеОпции("recursive");
	Параметры.Длительность = Команда.ЗначениеОпции("duration");
	Параметры.Период       = Команда.ЗначениеОпции("period");

	// Слежение

КонецПроцедуры