#Использовать "../../core"

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("PATH", "./", "путь к отслеживемой папке")
				.ТСтрока();
				
	Команда.Опция("f filter", ПолучитьМаскуВсеФайлы(), "фильтр отслеживаемых файлов")
				.ТСтрока();
				
	Команда.Опция("r recursive", Ложь, "отслеживать вложенные папки")
				.ТБулево();
				
	Команда.Опция("d duration", 600, "сек, длительность слежения")
				.ТЧисло();

	Команда.Опция("p period", 1, "сек, период опроса изменений")
				.ТЧисло();

	МенеджерОбработчиков.ОписаниеКоманды(Команда);

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Параметры = Новый Структура();
	Параметры.Вставить("Путь",         Команда.ЗначениеАргумента("PATH"));
	Параметры.Вставить("Фильтр",       Команда.ЗначениеОпции("filter"));
	Параметры.Вставить("Рекурсивно",   Команда.ЗначениеОпции("recursive"));
	Параметры.Вставить("Длительность", Команда.ЗначениеОпции("duration"));
	Параметры.Вставить("Период",       Команда.ЗначениеОпции("period"));

	МенеджерОбработчиков.ПриЧтенииПараметров(Команда);

	Слежение.УстановитьПараметры(Параметры);

	Слежение.ЗапуститьКонтроль();

КонецПроцедуры