///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("PATH", "./", "путь к отслеживемой папке")
				.ТСтрока()
				.ВОкружении("FT_PATH");
				
	Команда.Опция("f fil filter", ПолучитьМаскуВсеФайлы(), "фильтр отслеживаемых файлов")
				.ТСтрока()
				.ВОкружении("FT_FILTER");
				
	Команда.Опция("r rec recursive", Ложь, "отслеживать вложенные папки")
				.ТБулево()
				.ВОкружении("FT_RECURSIVE");
				
	Команда.Опция("d dur duration", 600, "сек, длительность слежения")
				.ТЧисло()
				.ВОкружении("FT_DURATION");

	Команда.Опция("p per period", 1, "сек, период опроса изменений")
				.ТЧисло()
				.ВОкружении("FT_PERIOD");

	МенеджерОбработчиков.ОписаниеКоманды(Команда);

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Параметры = Новый Структура();
	Параметры.Вставить("Путь",         Команда.ЗначениеАргумента("PATH"));
	Параметры.Вставить("Фильтр",       Команда.ЗначениеОпции("filter"));
	Параметры.Вставить("Рекурсивно",   Команда.ЗначениеОпции("recursive"));
	Параметры.Вставить("Длительность", Команда.ЗначениеОпции("duration"));
	Параметры.Вставить("Период",       Команда.ЗначениеОпции("period"));

	МенеджерОбработчиков.ПриЧтенииПараметров(Команда);

	Слежение.УстановитьПараметры(Параметры);

	Слежение.ЗапуститьКонтроль();

КонецПроцедуры